//Задача 3:
//Напишите программу, которая выводит третью цифру
//заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.WriteLine("введите число:");
int a = int.Parse(Console.ReadLine());

if (a < 100)
{
    Console.WriteLine("у числа нет 3-ей цифры");
}
else 
    {
       while (a>1000)
    
        {
         a = a / 10;
        }
         
        
        a = a % 10;
    }       
        Console.WriteLine(a);