// 1. Напишите программу, которая принимает на вход трёхзначное число
//    и на выходе показывает последнюю цифру этого числа.

int Num(int Num)
{
    return Num%10;
}
Console.WriteLine(Num(new Random().Next(100, 1000)));